USE Abhi;

DROP TABLE IF EXISTS client_master;
DROP TABLE IF EXISTS product_master;
DROP TABLE IF EXISTS auto;

CREATE TABLE client_master (
  client_no INT PRIMARY KEY,
  client_name VARCHAR(20),
  address VARCHAR(50),
  city VARCHAR(10),
  pincode INT,
  state VARCHAR(20),
  bal_due FLOAT
);

INSERT INTO client_master VALUES
(1, 'abhi', 'nasik', 'nasik', 422004, 'MH', 5000),
(2, 'piyu', 'nasik', 'nasik', 422004, 'MH', 10000),
(3, 'abd', 'nasik', 'nasik', 422003, 'MH', 5000),
(4, 'abd', 'nasik', 'nasik', 422003, 'MH', 5000),
(5, 'abc', 'nasik', 'nasik', 422003, 'MH', 5000),
(6, 'xyz', 'nasik', 'nasik', 422004, 'MH', 6000);

CREATE TABLE product_master (
  product_no INT PRIMARY KEY,
  description VARCHAR(20),
  profit_per FLOAT,
  unit_measure VARCHAR(10),
  quantity INT,
  reorder INT,
  sell_price FLOAT,
  cost_price FLOAT
);

INSERT INTO product_master VALUES
(1, 'shampoo', 1, 'one', 4, 2, 10, 15),
(2, 'oil', 13, 'one', 4, 2, 11, 16);

ALTER TABLE client_master ADD telephone_no INT;

CREATE INDEX client_search ON client_master(client_no);
CREATE INDEX client_find ON client_master(client_name, city);

CREATE TABLE auto (
  roll_no INT NOT NULL AUTO_INCREMENT,
  name VARCHAR(20),
  PRIMARY KEY (roll_no)
);

INSERT INTO auto VALUES (1, 'abc');
INSERT INTO auto VALUES (2, 'adc');

ALTER TABLE auto AUTO_INCREMENT = 100;

INSERT INTO auto VALUES (NULL, 'abd');
INSERT INTO auto VALUES (NULL, 'reh');

UPDATE client_master SET client_name = 'nut' WHERE client_no = 4;

ALTER TABLE client_master RENAME TO c_master;

INSERT INTO product_master VALUES (3, 'nutela', 15, 'three', 40, 5, 110, 123);

ALTER TABLE product_master MODIFY sell_price FLOAT(10,2);

CREATE VIEW client AS
SELECT client_no, client_name FROM c_master;

SELECT * FROM client;
