mongo
use Abhi

db.createCollection('Student')

db.Student.insert({'Rno':'1','Name':'Piyush','Class':'TE COMP'})
db.Student.insert({'Rno':'2','Name':'Abhi','Class':'TE COMP'})
db.Student.insert({'Rno':'3','Name':'Ashley','Class':'TE COMP'})
db.Student.insert({'Rno':'4','Name':'Hitesh','Class':'TE COMP'})
db.Student.insert({'Rno':'5','Name':'Pratik','Class':'TE COMP'})
db.Student.insert({'Rno':'6','Name':'Pratik','Class':'TE COMP'})

db.Student.find().pretty()

db.Student.update({'Name':'Hitesh'}, {$set: {'Name':'Henry'}})
db.Student.remove({'ADD':'MP'})
db.Student.save({_id:ObjectId("5b8fad4ef00832a0a50b5036"),"RNO":"1","NAME":"PIYUSH","CLASS":"TE COMP","ADD":"MP"})

db.Student.find({$and:[{"Name":"Piyush"},{"Rno":"1"}]}).pretty()
db.Student.find({$or:[{"Name":"Piyush"},{"Rno":"2"}]}).pretty()
db.Student.find({$nor:[{"Name":"Piyush"},{"Rno":"2"}]}).pretty()

db.Student.find({"Rno":{$not:{$lt:"3"}}}).pretty()
db.Student.find({"Rno":{$eq:"5"}}).pretty()
db.Student.find({"Rno":{$ne:"5"}}).pretty()
db.Student.find({"Rno":{$gt:"5"}}).pretty()
db.Student.find({"Rno":{$gte:"5"}}).pretty()
db.Student.find({"Rno":{$lt:"5"}}).pretty()
db.Student.find({"Rno":{$lte:"5"}}).pretty()
db.Student.find({"Rno":{$lt:"5",$gt:"2"}}).pretty()
db.Student.find({"Rno":{$lte:"5",$gte:"2"}}).pretty()
