use info;

create table borrower1(
    roll_no int,
    name varchar(20),
    date_of_issue date,
    book_name varchar(30),
    status varchar(20),
    author varchar(20)
);

insert into borrower1 values
(1,'nick','2018-06-10','wings_of_fire','available','APJ'),
(2,'mira','2018-05-11','leaves_life','not_available','borwarkar'),
(3,'rina','2018-02-12','unusual','available','johar'),
(4,'harsha','2018-06-20','skylimit','available','ingale'),
(5,'tej','2018-04-20','highway','not_available','klm');

select * from borrower1;

delimiter //
create trigger library after insert on borrower1
for each row
begin
    insert into audit1 values(new.roll_no, new.name, new.date_of_issue,
    new.book_name, new.status, new.author, current_timestamp);
end;
//

insert into borrower1 values(6,'xyz','2018-09-06','aaa','available','xxx');

delimiter //
create trigger library1 after update on borrower1
for each row
begin
    insert into audit1 values(new.roll_no, new.name, new.date_of_issue,
    new.book_name, new.status, new.author, current_timestamp);
end;
//

update borrower1 set roll_no='8', book_name='leaf' where name='xyz';

select * from borrower1;
select * from audit1;
