use Abhi
db.createCollection('Student')
db.Student.insert({'Rno':'1','Name':'Piyush','Class':'TE COMP'})
db.Student.insert({'Rno':'2','Name':'Abhi','Class':'TE COMP'})
db.Student.insert({'Rno':'3','Name':'Ashley','Class':'TE COMP'})
db.Student.insert({'Rno':'4','Name':'Hitesh','Class':'TE COMP'})
db.Student.insert({'Rno':'5','Name':'Rina','Class':'TE COMP'})
db.Student.insert({'Rno':'6','Name':'Mira','Class':'TE COMP'})
db.Student.find().pretty()
db.Student.find({'Name':'Abhi'})
db.Student.update({'Rno':'2'},{$set:{'Name':'Abhishek'}})
db.Student.remove({'Rno':'5'})
db.Student.save({'Rno':'7','Name':'Tejas','Class':'BE COMP'})
db.Student.find().pretty()
db.Student.find({$and:[{'Rno':{$gt:'2'}},{'Rno':{$lt:'6'}}]})
db.Student.find({$or:[{'Name':'Mira'},{'Name':'Ashley'}]})
db.Student.find({$nor:[{'Name':'Piyush'},{'Name':'Abhi'}]})
db.Student.find({$not:{'Rno':{$eq:'1'}}})
db.Student.find().sort({'Name':1})
db.Student.find().count()
db.Student.drop()
